# black-dots-game-bot

./: README.md  pom.xml
react/: README.md  package.json
react/src/: App.js
react/src/components/: Canvas.jsx  CurrentScore.jsx
react/src/containers/: Game.js
src/main/java/pro/filaretov/telegram/bdgb/: BlackDotsGameBotApplication.java  ServletInitializer.java
src/main/java/pro/filaretov/telegram/bdgb/bot/: BlackDotsGameAbility.java  ScoreManager.java
src/main/java/pro/filaretov/telegram/bdgb/config/: MvcConfig.java
src/main/java/pro/filaretov/telegram/bdgb/consumer/: AliensGoHomeGameAction.java  GameAction.java  InlineQueryAction.java
src/main/java/pro/filaretov/telegram/bdgb/controller/: AliensGoHomeController.java
src/main/java/pro/filaretov/telegram/bdgb/dto/: ScoreDto.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/webapp/WEB-INF/view/react/: package.json
src/main/webapp/WEB-INF/view/react/public/: index.html  manifest.json
src/main/webapp/WEB-INF/view/react/src/actions/: index.js
src/main/webapp/WEB-INF/view/react/src/components/: Canvas.jsx
src/main/webapp/WEB-INF/view/react/src/containers/: Game.js
src/main/webapp/WEB-INF/view/react/src/reducers/: index.js
src/test/java/pro/filaretov/telegram/bdgb/: BlackDotsGameBotApplicationTests.java
